div section h1 {
  color: black;
  margin: 50px;
  padding: 10px;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: Georgia, "Times New Roman", Times, serif;
}
section section h3 {
  color: #9e2929;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}
tr td ul {
  color: black;
}
section p {
  color: #9e2929;
}
header {
  background-color: #c96d6d;
  border: solid 3px #9e2929;
  margin: 0 0 20px 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 10;
  left: 0;
  font-weight: 700;
}
li {
  display: inline-block;
  width: 15%;
  position: relative;
  font-size: 14px;
  text-align: center;
}
section div {
  background-color: white;
  text-align: center;
  margin: 0 0 13px 0;
}
body {
  font-family: "Raleway", sans-serif;
}
.interlineado {
  line-height: 0.1;
}

div img {
  margin: 5px;
}
section div p {
  line-height: 1.5;
}
section div p a {
  font-weight: 700;
  text-transform: uppercase;
}
.estrellas {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 2;
}
tr td ul li {
  display: block;
  width: 10%;
  position: relative;
  font-size: 14px;
}

ul ul {
  position: absolute;
}

ul ul li {
  display: block;
}
.interlineadoDos {
  line-height: 1.75;
}
footer h3 {
  color: #9e2929;
}
footer h4 a {
  color: #9e2929;
  font-style: italic;
}
table {
  background-color: #e28c8cbe;
  border: solid 3px black;
}
table tr th {
  text-transform: uppercase;
  line-height: 1.5;
}
.contacto {
  margin: 30px;
  line-height: 1.5rem;
  border: solid 3px #9e2929;
  background-color: #9e292954;
  min-width: 800px;
  max-width: 900px;
}
fieldset legend {
  font-weight: 700;
  font-size: 1.3rem;
}
fieldset h3 {
  line-height: 2rem;
}
fieldset h4 {
  line-height: 2rem;
}
fieldset label {
  line-height: 2rem;
}
.flexContainer {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
}
.email,
.nombre,
.tipoConsulta {
  max-width: 300px;
}
.mensaje {
  max-width: 600px;
}
.enviar {
  max-width: 100px;
}
.limpiar {
  max-width: 100px;
}
.tituloMenu {
  font-size: 3rem;
  text-align: center;
  margin: 50px;
  text-align: center;
}
.padreFlex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.Americana,
.monster,
.blue,
.mex,
.bighunky,
.veggie {
  width: 300px;
  height: 300px;
  border: solid 3px #9e2929;
}
.armaTuBurger {
  text-align: center;
  margin: 20px;
  font-size: 1.7rem;
}
.padreGrid {
  height: 1200px;
  width: 1000px;
  display: grid;
  border: 3px solid black;
  padding: 30px;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px 200px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.burger {
  width: 150px;
  height: 200px;
  text-align: center;
  font-size: 30px;
  color: brown;
}
.arma {
  text-align: center;
  font-size: 20px;
  margin: 20px;
}
.estilo {
  text-align: center;
  font-size: 30px;
  margin: 10px;
}
.grid {
  display: grid;
  grid-template-columns: 250px 250px;
  justify-content: center;
  justify-items: center;
  margin: 10px;
  justify-content: center;
  grid-template-rows: 200px 200px;
  border: 2px solid brown;
}
.simple,
.doble,
.triple,
.cuadruple {
  width: 200px;
  height: 150px;
  border: solid 3px #9e2929;
}
.sucursalesPadre {
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
  padding: 20px;
  min-width: 400px;
  min-height: 800px;
}
.sucursalesPadre h1 {
  margin: 20px;
  text-align: center;
  justify-self: center;
  color: black;
  height: 50px;
  width: 400px;
  background: linear-gradient(to left, #9e2929, #9e292954);
}
.bosco {
  height: 400px;
  width: 300px;
  border: 5px solid #9e292954;
}
.cordillera {
  height: 400px;
  width: 400px;
  border: 5px solid #9e292954;
}
.donBosco {
  padding: 20px;
  justify-content: start;
}

.alejandroCenteno {
  padding: 20px;
  justify-content: start;
}
.imgMapsBosco {
  height: 300px;
  width: 300px;
  border: 5px solid #9e292954;
}
.imgMapsCordillera {
  height: 300px;
  width: 300px;
  border: 5px solid #9e292954;
}
.donBosco .p2 {
  font-style: italic;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 2;
}
.donBosco .p1 {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 700;
}
.alejandroCenteno .p2 {
  font-style: italic;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 2;
}
.alejandroCenteno .p1 {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 700;
}
.donBosco a {
  flex-direction: row;
  font-size: 0.8rem;
}
.alejandroCenteno a {
  flex-direction: row;
  font-size: 0.8rem;
}
.diaFlex {
  display: flex;
  flex-direction: row;
}
.h1NuestroDia {
  font-size: 1.5rem;
  margin: 40px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  background: #9e292954;
  justify-content: flex-start;
}
.hermanos {
  height: 700px;
  width: 430px;
  margin: 20px;
}
.texto {
  border: 3px solid #9e292954;
  justify-content: flex-end;
  height: 100%;
  line-height: 1.3;
  font-size: 1.2rem;
  margin: 10px;
  background: radial-gradient(#9e292986, #e63e2849);
}
.clientes {
  font-size: 1.3rem;
  margin: 40px;
  font-weight: 700;
  text-align: center;
  color: #c03030;
}
.imgClientes1 {
  height: 200px;
  width: 400px;
}
.imgClientes2 {
  height: 100px;
  width: 400px;
}
.imgClientes3 {
  height: 200px;
  width: 400px;
}
.imgPadre {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.imgBox {
  height: 100px;
  width: 200px;
  position: relative;
}
.imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#8b8a8aa2, #353333a2);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
}
.detalle:hover {
  opacity: 1;
}
